glueton_tasks: true
glueton_home: "{{docker_project_root}}/glueton"
glueton_data: "{{glueton_home}}/data"

glueton_ports:
  - "8888:8888/tcp # HTTP proxy"
  - "8388:8388/tcp # Shadowsocks"
  - "8388:8388/udp # Shadowsocks"
