jackett_tasks: true
jackett_home: "{{docker_project_root}}/jackett"

# set this if you want jackett to be in the same docker network
# as something else
jackett_shared_network: null

# user/group to run as
jackett_uuid: 65534
jackett_guid: 65534
