docker_plex_container_name: plex
docker_plex_claim_code: null
docker_plex_uuid: 1000
docker_plex_guid: 1000
docker_plex_advertise_ip: null
docker_plex_network_mode: host
docker_plex_update_version: public
docker_plex_intel_transcode: false
# /config and /data must be provided and mounted on the host
docker_plex_volumes:
  - /tmp:/config
  - /tmp:/data:ro
