
webtop_tasks: true
webtop_home: "{{docker_project_root}}/webtop"
webtop_data: "{{webtop_home}}/data"
webtop_tag: debian-xfce
webtop_uuid: 1000
webtop_guid: 1000
webtop_privileged: False

# set this if you want this to be in the same docker network
# as something else
webtop_shared_network: null
