
webtop_tasks: true
webtop_home: "{{docker_project_root}}/webtop"
webtop_data: "{{webtop_home}}/data"
webtop_tag: debian-xfce
webtop_uuid: 1000
webtop_guid: 1000
webtop_privileged: False

# set if you need to share a network with something
webtop_shared_network: null
